*{
  margin: 0;
  padding: 0;
}

/* Navbar */

.btn-sortname {
  background: #12b1be;
  border-radius: 27px;
  color: #ffffff;
  padding: 5px;
  margin-right: 20px;
  border: none;
}


.anchor-tag{
    font-size: 14px;
    margin-left: 2px;
}

/* Slide */

.slide-content{
  width: 550px;
  text-align: left;
  margin-bottom: 85px;
}

.slide-content h3{
  font-size: 34px;
  font-weight: 600; 
}

.slide-content p{
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}

.slide-content button{
  background-color: #12b1be;
  color: #FFFFFF;
  border-radius: 8px;
  border: none;
  padding: 10px 22px 10px 22px;
  margin-top: 7px;
  box-shadow: 0px 0px 20px 0px #13B7C380;
}

@media screen and (max-width: 1101px) {
  .slide-content{
    /* background-color: white; */
    width: 500px;
    margin-bottom: 50px;
  }
  .slide-content h3{
    font-size: 25px;
    /* background-color: white; */
  }
  .slide-content p{
    font-size: 15px;
    font-weight: 400;
  }
  .slide-content button{
    padding: 8px 10px 8px 10px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 900px) {
  .slide-content{
    /* background-color: white; */
    width: 450px;
    margin-bottom: 30px;
  }
  .slide-content h3{
    font-size: 20px;
    /* background-color: white; */
  }
  .slide-content p{
    font-size: 13px;
    font-weight: 400;
  }
  .slide-content button{
    padding: 6px 9px 6px 9px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 772px) {
  .slide-content{
    width: 390px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 690px) {
  .slide-content{
    width: 300px;
    margin-bottom: 2px;
  }
  .slide-content p{
    margin-top: 1px;
  }
  .slide-content bottom{
    margin-top: 1px;
  }
}


@media screen and (max-width: 657px) {
  .slide-content{
    width: 280px;
    margin-bottom: 1px;
  }
}

@media screen and (max-width: 636px) {
  .slide-content{
    width: 350px;
    margin-bottom: 2px;
  }
  .slide-content h3{
    font-size: 17px;
    font-weight: 600;
  }
  .slide-content p{
    font-size: 13px;
    font-weight: 400;
  }
  .slide-content button{
    padding: 6px px 6px 9px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 570px) {
  .slide-content{
    width: 400px;
    margin-bottom: 1px;
  }
  .slide-content h3{
    font-size: 15px;
    font-weight: 600;
  }
  .slide-content p{
    font-size: 13px;
    font-weight: 400;
  }
  .slide-content button{
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
    margin-top: 1px;
  }
}

.carousel-caption{
  left: 8% !important
}

@media screen and (max-width:426px) {
  .slide-content{
    width: 354px;
    /* border: 2px solid red; */
    padding: 5px;
  }
  .slide-content h3{
    font-size: 10px;
    font-weight: 600;
  }
  .slide-content p{
    font-size: 10px;
  }
  .slide-content button{
    padding: 1px 2px 1px 2px;
    border-radius: 3px;
  }
  .carousel-caption{
    left: 6% !important
  }
  
}

/* World */

.world-img {
  background-image: url('/public/world-range.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 321px;
  margin-top: 30px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 990px) {
  .world-img {
    height: 200px;
  }
}

@media screen and (max-width:768px) {
  .world-img h2{
    font-size: 21px;
  }
  .world-img {
    height: 209px;
  }
}

@media screen and (max-width:500px) {
  .image-grid{
    width: 100%;
    margin: auto;
  }
  .text-grid{
    width: 100%;
    margin-right:50px;
  }
}



/* Cards */

.product-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.product-card{
  box-shadow: 0px 4px 4px 0px #00000040;
  max-width: 303px;
}

.product-card h4{
  font-size: 18px;
  font-weight: 600;
  margin-left: 18px;
  margin-top: 10px;
  line-height: 21.78px;
  /* width: 178px; */
}

.product-card button{
  background-color: #26D6EB;
  border-radius: 4px; 
  font-size: 12px;
  font-weight: 600;
  color: #FFFFFF;
  margin-left: 18px;
  padding: 8px 14px 8px 14px;
  border: none;
  margin-bottom: 21px;
}

.product-card{
  overflow: hidden;
}

.product-card img{
 transition: all 1.1s ease;
}

.product-card:hover img{
 transform: scale(1.1);
}




/* Chanllenges */

.chanllenge-title{
  text-align: left;
  width: 80%;
  margin: 119px;
}

.chanllenge-title h2{
  font-size: 36px;
  font-weight: 600;
}

@media screen and (max-width:998px) {
  .chanllenge-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .chanllenge-title{
    width: 100%;
    margin: 30px;
    margin-left: 100px;
    text-align: center;
  }
  .light-image{
    width: 100%;
    /* border: 2px solid white; */
  }
}

@media screen and (max-width:768px) {
  
  .chanllenge-content{
    /* border: 2px solid red; */
    margin: auto;
  }
  
  .chanllenge-title{
    /* border: 2px solid white; */
    width: 100%;
  }
  .chanllenge-title h2{
    font-size: 25px;
  }
  .chanllenge-title p{
    font-size: 15px;
  }
  .light-image{
    /* border: 2px solid white; */
    width: 90%;
    display: flex;
    justify-content: center;
    margin: auto;
    
  }
}

@media screen and (max-width:426px) {
  .chanllenge-title{
    /* border: 3px solid red; */
    margin: 13px;
    width: 93%;
    padding: 4px;
  }
  .chanllenge-title h2{
    font-size: 21px;
  }
}

@media screen and (max-width:376px) {
  .chanllenge-title{
    /* border: 3px solid red; */
    margin: 20px;
    width: 83%;
    padding: 1px;
  }
  .chanllenge-title h2{
    font-size: 15px;
  }
  .chanllenge-title p{
    font-size: 13px;
  }
  .chanllenge-content{
    margin: auto;
  }

  .light-image img{
    /* border: 2px solid white; */
    width: 80%;
    
  }
}

/* Cloud */

.cloud{
  align-items: center;
  /* padding: 0px; */
  padding: 55px 0 0 13px;
  /* border: 2px solid red; */
}

.cloud h1{
  /* border: 2px solid red; */
  font-size: 36px;
}

.cloud button{
  background-color: #26D6EB;
  color: white;
  border: none;
  padding: 9px;
  font-size: 18px;
  border-radius: 5px;
}

.cloud-heading h2{
  /* border: 2px solid red; */
  margin: 20px 0px;
}

@media screen and (max-width:1448px) {
  .cloud-heading {
    /* border: 2px solid red; */
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .cloud-heading h2{
    /* border: 2px solid black; */
    font-size: 36px;
  }
  .cloud-grid{
    /* border: 2px solid red; */
    padding: 5px;
    margin: auto;
  }
  .cloud{
    padding: 69px 25px 33px 9px;
  }
  .cloud-grid-info button{
    margin-top: 8px;
    /* border: 2px solid black; */
  }
}

@media screen and (max-width:1025px) {
  .cloud-heading h2{
    font-size: 36px;
  }
  .cloud{
    /* border: 2px solid red; */
    padding: 42px 0 5px 5px;
  }
}

@media screen and (max-width:998px) {
  .cloud-grid{
    /* border: 4px solid black; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .cloud-grid-img{
    width: 100%;
  }
  .cloud-grid-info{
    /* border: 4px solid black; */
    width: 100%;
  }
}

@media screen and (max-width:768px) {
  .cloud-heading {
    /* border: 2px solid red; */
    margin: auto;
  }
  .cloud-heading h2{
    /* border: 2px solid black; */
    font-size: 30px;
  }
  .cloud-grid-img{
    /* border: 3px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50vh;
    padding: 10px 90px 15px 90px;
  }
  .cloud{
    /* border: 2px solid black; */
    padding: 1px;
  }
  .cloud-grid-info{
    /* border: 2px solid red; */
    padding: 36px;
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .cloud-grid-info h1{
    font-size: 30px;
    margin-bottom: 15px;
  }
  .cloud-grid-info p{
    margin-bottom: 20px;
  }
  .cloud-grid-info button{
    margin-bottom: 15px;
  }
}

@media screen and (max-width:426px) {
  .cloud-heading h2{
    /* border: 2px solid red; */
    font-size: 22px;
  }
  .cloud-grid-img{
    /* border: 3px solid red; */
    padding: 16px 19px 16px 19px;
  }
  .cloud-grid-info{
    /* border: 2px solid red; */
    padding: 16px;
    text-align: left;
  }
  .cloud-grid-info h1{
    font-size: 25px;
    margin-bottom: 9px;
  }
}

@media screen and (max-width:376px) {
  .cloud-heading h2{
    /* border: 2px solid red; */
    font-size: 19px;
    margin-bottom: 2px;
  }
  .cloud-grid{
    /* border: 2px solid red; */
    margin: auto;
  }
}

.folder-grid-2{
  /* border: 2px solid red; */
  /* padding-left: 2px; */
  margin-left: 20px;
}

.positive{
  /* border:2px solid red; */
  margin-left: 10px;
}


/* Project */

.project-heading h2{
  font-size: 36px;
  /* border: 2px solid red; */
  margin-top: 20px;
  margin-bottom: 20px;
}

.choose-project{
  background-image: url(/public/bg-abstract.png);
    height: 45vh;
    padding: 9vh;
    /* border: 2px solid red; */
}

.choose-title{
  background-image: url(/public/connecting-team.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    /* border: 2px solid green; */
}

.btn-choose{
    padding: 8px;
    background-color: #26D6EB;
    color: white;
    font-weight: 700;
    border: none;
    margin-top: 93px;
}

.choose-project h2{
  color: #000000;
  font-size: 33px;
  font-weight: 600;
}

.choose-project p{
  font-size: 19px;
  font-weight: 600;
}

@media screen and (max-width:1448px) {
  .project-heading{
    /* border: 2px solid red; */
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .project-heading h2{
    font-size: 36px;
  }
  .choose-main-grid{
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .folder-grid-2{
    margin-left: 17px;
  }
}

@media screen and (max-width:998px) {
  .cloud-choose-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
  }
  .choose-title-grid{
    width: 100%;
  }
}

@media screen and (max-width:768px) {
  /* .project-heading{
    border: 2px solid red;
  } */
  .choose-title-grid{
    height: 60vh;
    /* margin: auto; */
    /* display: grid; */
    width: 50%;
    margin-top: 20px;
    /* border: 2px solid red; */
    /* grid-template-columns: repeat(2,2fr); */
  }
  .choose-title{
    /* border: 3px solid yellow; */
    width: 100%;
  }
  .choose-project{
    /* border: 2px solid green; */
    padding: 13px;
    height: 57vh;
    padding-top: 50px;
  }
  .folder-grid-1{
    margin: 15px;
  }
  .folder-grid-2{
    margin: 21px;
  }
}

@media screen and (max-width:426px) {
  .project-heading h2{
    /* border: 2px solid red; */
    font-size: 25px;
    padding: 2px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .choose-main-grid{
    margin: auto;
  }
  .choose-title-grid{
    width: 100%;
    margin: auto;
    /* border: 2px solid red; */
  }
  #folder-grid{
    height: 56vh;
    /* border: 2px solid red; */
  }
  .folder-grid-2{
    /* border: 2px solid black; */
    margin-left: 30px;
  }
  .folder-grid-1 h2{
    font-size: 17px;
  }
  .folder-grid-2 h2{
    font-size: 17px;
    padding-left: 18px;
    /* border: 2px solid black; */
  }
  .folder-grid-1 p{
    font-size: 14px;
  }
  .folder-grid-2 p{
    font-size: 13px;
  }
}

@media screen and (max-width:376px) {
  .choose-main-grid{
    /* border:2px solid red; */
    margin: auto;
  }
}

/* Company */

.world-map{
  background-image: url(/public/worldMap.svg);
  height: 450px;
}
.company-heading h1{
  font-size: 36px;
}
.world-map button{
  background-color: #26D6EB;
  padding: 10px;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media screen and (max-width:1448px) {
  .company-heading h1{
    font-size: 37px;
  }
  .company-heading{
    /* border: 2px solid red; */
    margin-top: 25px;
  }
  .world-map{
    height: 440px;
    /* border: 2px solid red; */
    margin-bottom: 20px;
  }
  .grid-both{
    margin-bottom: 50px;
  }
}

@media screen and (max-width:768px) {
  .world-map{
    height: 400px;
  }
  .company-heading h1{
    font-size: 30px;
  }
}

@media screen and (max-width:426px) {
  .company-heading {
    /* border: 2px solid red; */
    margin-top: 5px;
  }
  .company-heading h1{
    font-size: 20px;
  }
}

@media screen and (max-width:320px) {
  .company-heading{
    margin-top: 49px;
  }
}

.slider{
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.slider .slide-track{
  display: flex;
  animation: scroll 30s linear infinite;
  width: calc(250px * 14);
  
}

.slider .slide{
  height: 100px;
  width: 250px;
}

@keyframes scroll {
  0%{
    transform: translate(0);
  }
  100%{
    transform: translate(calc(-250px * 7));
  }
}

 

/* Contact */

.contact-form{
  margin: 40px;
}

.get-in-touch h1{
  font-size: 36px;
  margin: 15px;
}

.contact-form input{
  background-color: #000000;
  /* border: none; */
  color: #FFFFFF;
  border: #000000;
}

.grid-both{
  margin-bottom: 40px;
}

.contact-form button{
  background-color: #26D6EB;
  color: #FFFFFF;
  padding: 9px 18px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  /* margin-top: 20px; */
}
@media screen and (max-width:1448px) {
  .get-in-touch h1{
    /* border: 2px solid red; */
    font-size: 38px;
    margin: 10px 0 20px 0;
  }
}

@media screen and (max-width:500px) {
  .contact-img-grid{
    margin: auto;
  }
}

@media screen and (max-width:768px) {
  .get-in-touch{
    /* border: 2px solid red; */
    padding: 1px;
    margin-top: 1px;
  }
  .get-in-touch h1{
    font-size: 32px;
  }
  .grid-both{
    /* border: 2px solid red; */
    margin-bottom: 40px;
  }
  .contact-img-grid{
    width: 50%;
  }
  .contact-grid-form{
    width: 50%;
  }
}

@media screen and (max-width:426px) {
  .grid-both{
    /* border: 2px solid red; */
    margin-bottom: 10px;
    margin: auto;
  }
  .contact-img-grid{
    width: 100%;
  }
  .contact-grid-form{
    width: 100%;
    margin-bottom: 40px;
  }
  .get-in-touch h1{
    /* border: 2px solid red; */
    font-size: 24px;
  }
  .get-in-touch{
    /* border: 2px solid red; */
    padding: 0;
    margin-top: 0;
  }
}


/* Footer Section */

.footer-section{
  background-color:#000000;
  color:#FFFFFF;
  padding:50px;
}

.footer-section p{
  color: #98A2B3;
}

@media screen and (max-width:426px) {
  .footer-section{
    text-align: center;
  }
}